<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="634dp"
        android:layout_marginBottom="49dp"
        android:background="#FF9800"
        android:onClick="switch_to_accident"
        android:text="ROZPOCZNIJ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#424242"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotationY="0"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="KWOD SOS\nAsystent\npierwszej\npomocy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>